<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste | Formulário</title>
    <style>
       * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: darkcyan;
        }

        h1 {
            text-align: center;
            color: white;
        }

        form {
            background-color: white;
            width: 350px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.39);
        }

        #cursos {
            columns: 2;
        }
    </style>
</head>
<body>
    <form action="cadastro.php" method="post" autocomplete="on">
        <fieldset>
            <legend>Faça seu Cadastro</legend>
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" required autocomplete="name">
            </p>
            <p>
                <label for="isobrenome">Sobrenome:</label>
                <input type="text" name="sobrenome" id="isobrenome" size="15" required>
            </p>
            <p>
                <label for="iemail">E-mail:</label>
                <input type="email" name="email" id="iemail" required autocomplete="email">
            </p>
            <p>
                <label for="isenha">Senha:</label>
                <input type="password" name="senha" id="isenha" autocomplete="current-password" minlength="8" maxlength="30" placeholder="mínimo 8 caracteres" required>
            </p>
            <p>
                <label for="itele">Telefone:</label>
                <input type="tel" name="tele" id="itele" pattern="^\(\d{2}\) \d{4,5}-\d{4}$" placeholder="(xx) xxxx-xxxx" required>
            </p>
            <p>
                <label for="idata">Data:</label>
                <input type="date">
            </p>
            <p>
                <input type="radio" name="sexo" id="isxmasc"><label for="isxmasc">Masculino</label>

                <input type="radio" name="sexo" id="isxfemi"><label for="isxfemi">Feminino</label>
            </p>
        </fieldset>
        <fieldset>
            <legend>
                Cursos
            </legend>

            <p id="cursos">
                <input type="checkbox" name="adm" id="iadm"> <label for="iadm">Administração</label> <br>

                <input type="checkbox" name="dg" id="idg"><label for="idg">Design Gráfico</label> <br>

                <input type="checkbox" name="ds" id="ids"> <label for="ids">Desenvolvimento de Sistemas</label> <br>

                <input type="checkbox" name="eletro" id="ieletro"><label for="ieletro"> Eletrônica</label> <br>

                <input type="checkbox" name="nutri" id="inutri"> <label for="inutri">Nutrição</label> <br>

                <input type="checkbox" name="auto" id="iauto"> <label for="iauto">Automação</label> <br>

                <input type="checkbox" name="qui" id="iqui"> <label for="iqui">Química</label> <br>

                <input type="checkbox" name="moda" id="imoda"><label for="imoda">Moda</label> <br>
            </p>
        </fieldset>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>