<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        h1 {
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(85, 85, 85);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(158, 157, 157);
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.384);
        }
    </style>
</head>
<body>
   <header>
       <h1>Meu site</h1>
       <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
       </nav>
   </header>
   <main>
       <section id="assuntos">
            <p>Esportes Políticas Tecnologias</p>
       </section>
       <section id="noticias">
       </section> 
       <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, omnis cupiditate amet temporibus enim minima impedit in fugit consequuntur corporis! Beatae, hic vero expedita voluptatibus dicta repellendus tempore? Consequuntur, provident.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
       </article>
   </main>
   <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>