<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendações oficial
            em, px
            */
            font-size: 1em ;
            
            /* lighter normal bold bolder*/
        }

        h1 {
            
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus fugit quaerat, sit iusto itaque qui quidem autem explicabo asperiores ex culpa similique eligendi cum exercitationem alias ratione maxime accusantium incidunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse asperiores facilis fuga sint, excepturi in repudiandae consequatur doloremque velit quia et, ipsam aliquid minus accusantium qui voluptates delectus tenetur enim.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis tempora provident et quibusdam vero cupiditate neque magnam aliquid quia doloribus. Nostrum, rerum enim quaerat iste itaque ab eaque earum laborum? lore</p>
    
</body>
</html>