<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, vitae alias error, ut nulla cupiditate cumque voluptate culpa dolores sapiente repellendus iusto. Sapiente quam doloremque accusantium veritatis voluptatum, voluptas dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fuga deserunt enim pariatur provident. Suscipit cumque quibusdam, repellat ipsum quos ipsam eum! Exercitationem, earum ipsam in quia possimus impedit commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quaerat cumque dolores magnam quo odit ea! Cupiditate sint deleniti veritatis architecto ducimus quam repellat commodi, sequi, aliquid reiciendis ad ea.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, vitae alias error, ut nulla cupiditate cumque voluptate culpa dolores sapiente repellendus iusto. Sapiente quam doloremque accusantium veritatis voluptatum, voluptas dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fuga deserunt enim pariatur provident. Suscipit cumque quibusdam, repellat ipsum quos ipsam eum! Exercitationem, earum ipsam in quia possimus impedit commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quaerat cumque dolores magnam quo odit ea! Cupiditate sint deleniti veritatis architecto ducimus quam repellat commodi, sequi, aliquid reiciendis ad ea.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, vitae alias error, ut nulla cupiditate cumque voluptate culpa dolores sapiente repellendus iusto. Sapiente quam doloremque accusantium veritatis voluptatum, voluptas dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fuga deserunt enim pariatur provident. Suscipit cumque quibusdam, repellat ipsum quos ipsam eum! Exercitationem, earum ipsam in quia possimus impedit commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quaerat cumque dolores magnam quo odit ea! Cupiditate sint deleniti veritatis architecto ducimus quam repellat commodi, sequi, aliquid reiciendis ad ea.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, vitae alias error, ut nulla cupiditate cumque voluptate culpa dolores sapiente repellendus iusto. Sapiente quam doloremque accusantium veritatis voluptatum, voluptas dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fuga deserunt enim pariatur provident. Suscipit cumque quibusdam, repellat ipsum quos ipsam eum! Exercitationem, earum ipsam in quia possimus impedit commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quaerat cumque dolores magnam quo odit ea! Cupiditate sint deleniti veritatis architecto ducimus quam repellat commodi, sequi, aliquid reiciendis ad ea.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, vitae alias error, ut nulla cupiditate cumque voluptate culpa dolores sapiente repellendus iusto. Sapiente quam doloremque accusantium veritatis voluptatum, voluptas dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fuga deserunt enim pariatur provident. Suscipit cumque quibusdam, repellat ipsum quos ipsam eum! Exercitationem, earum ipsam in quia possimus impedit commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quaerat cumque dolores magnam quo odit ea! Cupiditate sint deleniti veritatis architecto ducimus quam repellat commodi, sequi, aliquid reiciendis ad ea.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, vitae alias error, ut nulla cupiditate cumque voluptate culpa dolores sapiente repellendus iusto. Sapiente quam doloremque accusantium veritatis voluptatum, voluptas dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fuga deserunt enim pariatur provident. Suscipit cumque quibusdam, repellat ipsum quos ipsam eum! Exercitationem, earum ipsam in quia possimus impedit commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quaerat cumque dolores magnam quo odit ea! Cupiditate sint deleniti veritatis architecto ducimus quam repellat commodi, sequi, aliquid reiciendis ad ea.</p>
    </main>
</body>
</html>