<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            margin-left: 30px;
        }

        h1 {
            padding-top: 20px;
            margin-bottom: 0px;
            font-size: 1.3em;
            color: #306382;
        }

        hr {
            margin: 2px;
        }

        p {
            background-color: #1F345B;
            color: white;
            width: 100px;
            padding: 13px 0px 13px 20px;
            text-align: center;
            border-radius: 5px;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        thead {
            background-color: #1F345B;
            color: white;
            text-align: justify;
        }

        td, th {
            border: 1px solid black;
            padding-right: 65px;
        }
    </style>
</head>
<body>
    <h1>Estoque de Placas</h1>
    <hr>
    <p>Voltar</p>
    <hr>
    <table>
        <thead>
            <tr>
               <th>Tipo</th>
               <th>Transação</th>
               <th>Tamanho</th>
               <th>Quantidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Placa</td>
                <td>Vende</td>
                <td>Pequeno</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Placa</td>
                <td>Aluga</td>
                <td>Grande</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Placa</td>
                <td>Aluga</td>
                <td>Pequena</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Faixa</td>
                <td>Vende</td>
                <td>Pequeno</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Faixa</td>
                <td>Vende</td>
                <td>Grande</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Faixa</td>
                <td>Aluga</td>
                <td>Grande</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Faixa</td>
                <td>Aluga</td>
                <td>Pequeno</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>
    <hr>
</body>
</html>
