<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            background-color: black;
            margin: 0px;
        }

        #fundo {
            position: relative;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
        }

        #astronauta {
            position: absolute;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            height: 300px;
            width: 300px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="fundo">
        <article id="astronauta">
            
        </article>
    </section>
</body>
</html>
